# FoodApp

./: build.gradle
app/: build.gradle  keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cir.json  food.json  user.json
app/src/main/java/com/example/myfood/: FoodApplication.java
app/src/main/java/com/example/myfood/activity/: AboutActivity.kt  ChangePwdActivity.kt  CreateAccountActivity.kt  DetailsActivity.kt  InfoActivity.kt  ListActivity.kt  LoginActivity.kt  MainActivity.kt  MyDynamicActivity.kt  ReleaseActivity.kt  SplashActivity.kt
app/src/main/java/com/example/myfood/adapter/: CommentAdapter.java  CommunicationAdapter.java  DetailsAdapter.java  GridViewAdapter.java  MyPagerAdapter.java  RecommendAdapter.java
app/src/main/java/com/example/myfood/base/: BaseFragment.kt  MyBaseActivity.kt
app/src/main/java/com/example/myfood/bean/: CircleListBean.java  Comment.java  Food.java  FoodRootBean.java  Material.java  Process.java  User.java
app/src/main/java/com/example/myfood/fragment/: CommunicationFragment.kt  MineFragment.kt  RecommedFragment.kt
app/src/main/java/com/example/myfood/mydb/: CommentDao.java  DynamicDao.java  SqliteHelper.java  UserDao.java
app/src/main/java/com/example/myfood/utils/: AssertUtils.java  DateUtils.java  GlideEngine.java  SoftKeyboardUtil.java
app/src/main/java/com/example/myfood/wight/: CommentDialogFragment.java  MyGridView.java  RoundImageView.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: ic_home_wan.xml  ic_home_wu.xml  ic_home_zao.xml  icon_page_normal.xml  icon_page_select.xml  shape_edit_bg.xml  shape_recycler_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_change_pwd.xml  activity_create_account.xml  activity_details.xml  activity_info.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_my_dynamic.xml  activity_release.xml  activity_splash.xml  comment_fragment.xml  delete_view.xml  fragment_communication.xml  fragment_mine.xml  fragment_recommed.xml  item_comment_layout.xml  item_communication.xml  item_details.xml  item_recommend.xml  ui_look_banner_item.xml
app/src/main/res/menu/: main_menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
