<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ChangePwdActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:id="@+id/back_img"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:enabled="true"
            android:maxLength="15"
            android:padding="10dp"
            android:text="Change Password"
            android:textColor="@color/black"
            android:textSize="17sp" />


    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Old Password"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter old password"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:id="@+id/old_password_edit"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/e4e4e4"
                    />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter password"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:id="@+id/password_edit"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/e4e4e4"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Once more password"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Please enter password again"
                    android:padding="10dp"
                    android:maxLines="1"
                    android:id="@+id/again_password_edit"
                    android:singleLine="true"
                    android:maxLength="20"
                    android:inputType="textPassword"
                    android:background="@null"
                    android:textSize="14sp"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/e4e4e4"
                    />
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sure"
                android:id="@+id/sure_btn"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                />
        </LinearLayout>

    </ScrollView>

</LinearLayout>