<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:id="@+id/back_img"
            android:padding="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="17sp"
            android:id="@+id/title_tv"
            android:textColor="@color/black"
            />

    </RelativeLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:cardCornerRadius="6dp"
                app:cardElevation="6dp"
                app:cardMaxElevation="6dp"
                android:layout_margin="16dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <ImageView
                        android:id="@+id/look_banner_image1"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:src="@drawable/ic_launcher_background"
                        android:scaleType="centerCrop"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/look_text1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:theme="@style/index_text_bottom3" />

                        <TextView
                            android:id="@+id/look_text2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textSize="12sp"
                            android:theme="@style/index_text_bottom2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:layout_marginTop="20dp">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textSize="10sp"
                                    android:textStyle="italic"
                                    android:theme="@style/index_text_bottom3"
                                    tools:ignore="SmallSp" />
                                <TextView
                                    android:id="@+id/look_text3"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:theme="@style/index_text_bottom3"
                                    tools:ignore="SmallSp"
                                    android:gravity="center"
                                    android:lines="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textSize="10sp"
                                    android:textStyle="italic"
                                    android:theme="@style/index_text_bottom3"
                                    tools:ignore="SmallSp" />
                                <TextView
                                    android:id="@+id/look_text4"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:theme="@style/index_text_bottom3"
                                    tools:ignore="SmallSp"
                                    android:gravity="center"
                                    android:lines="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textSize="10sp"
                                    android:textStyle="italic"
                                    android:theme="@style/index_text_bottom3"
                                    tools:ignore="SmallSp" />
                                <TextView
                                    android:id="@+id/look_text5"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:theme="@style/index_text_bottom3"
                                    tools:ignore="SmallSp"
                                    android:gravity="center"
                                    android:lines="1"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textSize="10sp"
                                    android:textStyle="italic"
                                    android:theme="@style/index_text_bottom3"
                                    tools:ignore="SmallSp" />
                                <TextView
                                    android:id="@+id/look_text6"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:theme="@style/index_text_bottom3"
                                    tools:ignore="SmallSp"
                                    android:gravity="center"
                                    android:lines="1"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="2dp"
                                    android:textSize="10sp"
                                    android:textStyle="italic"
                                    android:theme="@style/index_text_bottom3"
                                    tools:ignore="SmallSp" />
                                <TextView
                                    android:id="@+id/look_text7"
                                    android:layout_marginTop="4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="12sp"
                                    android:theme="@style/index_text_bottom3"
                                    tools:ignore="SmallSp"
                                    android:gravity="center"
                                    android:lines="1"/>

                            </LinearLayout>


                        </LinearLayout>


                        <View
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/white_1"/>


                        <TextView
                            android:layout_marginTop="12dp"
                            android:id="@+id/look_text8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:theme="@style/index_text_bottom2" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/index_text_bottom3" />

                            <TextView
                                android:id="@+id/look_text9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="10sp"
                                android:theme="@style/index_text_bottom2"
                                tools:ignore="SmallSp"
                                android:layout_marginStart="6dp"
                                android:lines="1"/>
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/look_lin1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"/>





                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:theme="@style/index_text_bottom3" />

                        <LinearLayout
                            android:id="@+id/look_lin2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"/>




                    </LinearLayout>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view"
                android:nestedScrollingEnabled="false"
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</LinearLayout>